{
    "name": "pippip",
    "version": "1.0.0",
    "description": "",
    "main": "gulpfile.js",
    "scripts": {
        "build": "webpack --progress --watch"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "baguettebox.js": "^1.10.0",
        "choices.js": "^3.0.4",
        "flickity": "^2.1.2",
        "matchheight": "^0.1.1",
        "npm-check": "^5.8.0",
        "smooth-scroll": "^14.2.1",
        "vanilla-modal": "^1.6.5"
    },
    "devDependencies": {
        "babel-core": "^6.26.3",
        "babel-preset-env": "^1.7.0",
        "babelify": "^8.0.0",
        "browserify": "^16.2.2",
        "browsersync": "0.0.1-security",
        "gulp": "^3.9.1",
        "gulp-autoprefixer": "^5.0.0",
        "gulp-imagemin": "^4.1.0",
        "gulp-plumber": "^1.2.0",
        "gulp-sass": "^4.0.1",
        "gulp-sourcemaps": "^2.6.4",
        "gulp-tap": "^1.0.1",
        "gulp-uglify": "^3.0.1",
        "gulp-util": "^3.0.8",
        "tap": "^12.0.1",
        "vinyl-buffer": "^1.0.1",
        "reflex-grid": "^2.0.3"
    },
    "babel": {
        "presets": [
            "env"
        ]
    }
}
